## LOGGERS ##
#define a logger named bbs_log4j.log
log4j.rootLogger=INFO,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# assign the properties to file appender
log4j.appender.file.File=c:/log/totexpert_log4j.txt
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=1

#log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] %m%n
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%c][%p] %m%n
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c][%p] %m%n



